<!DOCTYPE html>
<html lang="lv" data-theme="light" id="html">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="style.css">
  <script src="script.js" defer></script>
</head>
<body>
  <header>
    <input type="checkbox" id="toggle-theme"/>
  </header>
  <main>
    <section>
    <h2>Kurš galamērķis atrodas uz 17 508 salām?</h2>
    <div class="grid-container">
      <label> <input type="radio" name="1" value="Igaunija"/> Igaunija </label>
      <label> <input type="radio" name="1" value="Lielbritānija"/> Lielbritanija </label>
      <label> <input type="radio" name="1" value="Liepāja"/> Liepaja </label>
      <label> <input type="radio" name="1" value="Indonēzija"/> Indonēzija </label>
    </div>
    </section>
    <section>
      <h2>Kurš galamērķis ir vienlaicīgi gan kontinents, gan valsts?</h2>
      <div class="grid-container">
        <label> <input type="radio" name="2" value="Liepaja"/> Liepāja </label>
        <label> <input type="radio" name="2" value="Austrālija"/> Austrālija </label>
        <label> <input type="radio" name="2" value="Lietuva"/> Lietuva </label>
        <label> <input type="radio" name="2" value="Kanāda"/> Kanāda </label>
      </div>
    </section>
    <section>
      <h2>Kurš galamērķis ir vienlaicīgi gan kontinents, gan valsts?</h2>
      <div class="grid-container">
        <label> <input type="radio" name="3" value="Lībija"/> Lībija </label>
        <label> <input type="radio" name="3" value="Ķīna"/> Ķīna </label>
        <label> <input type="radio" name="3" value="Liepāja"/> Liepāja </label>
        <label> <input type="radio" name="3" value="Čīle"/> Čīle </label>
      </div>
    </section>
  </main>
</body>
</html>